# .env
APP_TITLE=Сервис бронирования переговорных комнат
APP_DESCRIPTION=API для создания переговорных комнат и возможностью бронировать помещения на определённый период времени.
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
